{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/_astro/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/assets/**",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
      }
    ],
    "redirects": [
      { "source": "/property/**", "destination": "/", "type": 301 },
      { "source": "/vacation-rentals/**", "destination": "/", "type": 301 },
      { "source": "/vacation-rentals", "destination": "/", "type": 301 },
      { "source": "/apartment", "destination": "/", "type": 301 },
      { "source": "/condominium", "destination": "/", "type": 301 },
      { "source": "/guesthouse", "destination": "/", "type": 301 },
      { "source": "/house", "destination": "/", "type": 301 },
      { "source": "/beach-front", "destination": "/", "type": 301 },
      { "source": "/beach-view", "destination": "/", "type": 301 },
      { "source": "/beaches", "destination": "/", "type": 301 },
      { "source": "/hot-tub", "destination": "/", "type": 301 },
      { "source": "/swimming-pool", "destination": "/", "type": 301 },
      { "source": "/pets-allowed", "destination": "/", "type": 301 },
      { "source": "/laptop-friendly-workspace", "destination": "/", "type": 301 },
      { "source": "/corporate-rentals", "destination": "/", "type": 301 },
      { "source": "/30-day-stays", "destination": "/", "type": 301 },
      { "source": "/trips", "destination": "/", "type": 301 },
      { "source": "/about-us/**", "destination": "/owners", "type": 301 },
      { "source": "/about-us", "destination": "/owners", "type": 301 },
      { "source": "/about-us-2", "destination": "/owners", "type": 301 },
      { "source": "/about", "destination": "/owners", "type": 301 },
      { "source": "/property-management/**", "destination": "/owners", "type": 301 },
      { "source": "/property-management", "destination": "/owners", "type": 301 },
      { "source": "/property-manage", "destination": "/owners", "type": 301 },
      { "source": "/airbnb-management", "destination": "/owners", "type": 301 },
      { "source": "/list-with-us", "destination": "/owners", "type": 301 },
      { "source": "/owners-full-service-property-management", "destination": "/owners", "type": 301 },
      { "source": "/contact-us", "destination": "/owners", "type": 301 },
      { "source": "/contact", "destination": "/owners", "type": 301 },
      { "source": "/sales", "destination": "/owners", "type": 301 },
      { "source": "/business-development-sales-manager", "destination": "/owners", "type": 301 },
      { "source": "/outside-sales-representative", "destination": "/owners", "type": 301 },
      { "source": "/property-manager", "destination": "/owners", "type": 301 },
      { "source": "/job-application", "destination": "/owners", "type": 301 },
      { "source": "/richard-scherf-ceo", "destination": "/owners", "type": 301 },
      { "source": "/krissy-hunter-2", "destination": "/owners", "type": 301 },
      { "source": "/jacob-grennell-2", "destination": "/owners", "type": 301 },
      { "source": "/crista-faith-castro", "destination": "/owners", "type": 301 },
      { "source": "/avigale-guenthoer-2", "destination": "/owners", "type": 301 },
      { "source": "/refer", "destination": "/realtor-referral", "type": 301 },
      { "source": "/things-to-do/**", "destination": "/concierge", "type": 301 },
      { "source": "/things-to-do", "destination": "/concierge", "type": 301 },
      { "source": "/explore", "destination": "/concierge", "type": 301 },
      { "source": "/attractions", "destination": "/concierge", "type": 301 },
      { "source": "/hiking", "destination": "/concierge", "type": 301 },
      { "source": "/restaurants", "destination": "/concierge", "type": 301 },
      { "source": "/local-favorites", "destination": "/concierge", "type": 301 },
      { "source": "/digital-marketing-strategies-that-drive-bookings", "destination": "/blog", "type": 301 },
      { "source": "/privacy-policy", "destination": "/privacy", "type": 301 },
      { "source": "/acceptable-use-policy", "destination": "/terms", "type": 301 },
      { "source": "/terms-of-service", "destination": "/terms", "type": 301 },
      { "source": "/rental-agreement", "destination": "/terms", "type": 301 },
      { "source": "/site-map", "destination": "/", "type": 301 },
      { "source": "/sitemap.xml", "destination": "/sitemap-index.xml", "type": 301 },
      { "source": "/sitemap", "destination": "/sitemap-index.xml", "type": 301 },
      { "source": "/signal_sitemap.xml", "destination": "/sitemap-index.xml", "type": 301 }
    ],
    "rewrites": [
      { "source": "/api/ghl", "function": { "functionId": "ghl", "region": "us-central1" } },
      { "source": "/api/lead", "function": { "functionId": "lead", "region": "us-central1" } },
      { "source": "/api/content", "function": { "functionId": "content", "region": "us-central1" } },
      { "source": "/admin/**", "destination": "/admin/index.html" }
    ]
  },
  "firestore": { "rules": "firestore.rules", "indexes": "firestore.indexes.json" },
  "storage": { "rules": "storage.rules" },
  "functions": { "source": "functions", "codebase": "default" },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "functions": { "port": 5001 },
    "ui": { "enabled": true }
  }
}
