{
  "name": "cardo-website",
  "type": "module",
  "version": "0.1.0",
  "description": "Cardo Vacation Rentals — marketing site, built from the Cardo Design System",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "astro": "^5.6.1"
  }
}
