{
  "name": "Cardo Vacation Rentals",
  "short_name": "Cardo",
  "description": "Luxury short-term rental management in San Diego.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#102234",
  "theme_color": "#102234",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
